# db-coursework

./: CourseWork.sln
CourseWork.API/: .gitignore  CourseWork.API.csproj  Program.cs  Startup.cs  hosting.json
CourseWork.API/Controllers/: ApiController.cs  AreasController.cs  CoursesController.cs  DbApiController.cs  EntitiesController.cs  SpecializationsController.cs  TrajectoriesController.cs  UsersController.cs
CourseWork.API/Generators/: RestNlpGenerator.cs
CourseWork.API/Handlers/: BasicAuthenticationHandler.cs
CourseWork.API/Properties/: launchSettings.json
CourseWork.Data/: CourseWork.Data.csproj  CoursesFromUdemy.cs  Program.cs
CourseWork.Data/Scrapers/: HeadHunterScraper.cs  UdemyScraper.cs
CourseWork.Lib/: .gitignore  CWContext.cs  CourseWork.Lib.csproj  EntitiesDiagram.cd  ITrajectoryGenerator.cs  Utils.cs
CourseWork.Lib/Converters/: CourseConverter.cs
CourseWork.Lib/Entities/: Area.cs  Course.cs  Entity.cs  PriceDetail.cs  Specialization.cs  Trajectory.cs  TrajectoryElement.cs  User.cs
CourseWork.Lib/Migrations/: 20210504145209_Initial.Designer.cs  20210504145209_Initial.cs  20210504192304_001.Designer.cs  20210504192304_001.cs  20210525221226_002.Designer.cs  20210525221226_002.cs  20210526122945_003.Designer.cs  20210526122945_003.cs  20210526123820_004.Designer.cs  20210526123820_004.cs  CWContextModelSnapshot.cs
CourseWork.Lib/Models/: CourseNeighbor.cs  NeighborQuery.cs
CourseWork.Lib/Paging/: PageInfo.cs  PagedList.cs
